Categories:Internet
License:Apache2
Web Site:https://github.com/mthli/Ninja/blob/HEAD/README.md
Source Code:https://github.com/mthli/Ninja
Issue Tracker:https://github.com/mthli/Ninja/issues

Auto Name:Ninja
Summary:Open links from other apps in the background
Description:
Browser based on WebView. It allows you to open links in other apps
without switching to the browser app (and thus minimizing the
currently used one).
.

Repo Type:git
Repo:https://github.com/mthli/Ninja

Build:1.3.2,24
    commit=v1.3.2
    subdir=Ninja
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties && \
        touch proguard.cfg

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.4
Current Version Code:26

